{
    "compilerOptions": {
        "outDir": "./wp-out/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": [ "es2015", "dom", "es7" ],
        "baseUrl": ".",
        "paths": {
            "src/*": [ "src/*" ],
            "api/*": [ "src/api/*" ],
            "classes/*": [ "src/classes/*" ],
            "app-test-utils": [ "src/__mocks__/app-test-utils.ts" ]
        },
        "allowSyntheticDefaultImports": true,
        "preserveSymlinks": true
    },
    "include": [ "src/**/*" ],
    "exclude": [ "node_modules" ]
}
